/*--Circles Animations CSS--*/
.main_circle{
  overflow: hidden;
}

.contain_circle{
  width: 49%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  justify-content: center;
  align-items: center;
}

.content_circle_stroke{
  grid-column: 1 / 13;
  grid-row: 1;
  width: 100%;
}

.logo_circle_spm{
  grid-column: 6/9;
  grid-row: 1;
  width: 75%;
  transform: translate(11.5%, 32%);
}

.content_circle_ext, .content_circle_mid, .content_circle_int{
  grid-column: 1 / 13;
  grid-row: 1;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  animation: rotate_circles_objects 60s infinite;
  animation-timing-function: linear;
}

.content_circle_ext{
  animation-direction: normal;
}

.content_circle_mid{
  width: 76%;
  height: 76%;
  margin-left: 12.5%;
  margin-top: 6.5%;
  animation-duration: 80s;
  animation-direction: reverse;
}

.content_circle_int{
  width: 57.1%;
  height: 57.1%;
  margin-left: 24.7%;
  margin-top: 6.5%;
  animation-duration: 110s;
  animation-direction: normal;
}

.circle_img_profiles, .circle_little_round{}

.circle_img_profiles{}

.circle_little_round{}

.round_pink {
  grid-column: 9;
  grid-row: 1;
  transform: translate(-28%, 95%);
}

.round_orange{
  grid-column: 12;
  grid-row: 6;
  transform: translate(140%, 35%);
}

.round_green{
  grid-column: 5;
  grid-row: 1;
  transform: translate(-50%, 35%);
}

.img_1 {
  grid-column: 3/5;
  grid-row: 1;
  transform: translate(-19%, 0);
}
.img_3 {
  grid-column: 11/13;
  grid-row: 3;
  margin-right: 0;
  margin-left: auto;
  transform: translate(39%, 4%);
}
.img_6 {
  grid-column: 1/4;
  grid-row: 5;
  margin: auto;
  margin-bottom: 0;
  transform: translate(3%, 10%);
}
.img_8 {
  grid-column: 10/13;
  grid-row: 5;
  margin: auto;
  transform: translate(-5%, 25%);
}

.img_2 {
  grid-column: 9/11;
  grid-row: 2;
  transform: translate(35%, -68%);
}
.img_7 {
  grid-column: 7/9;
  grid-row: 7;
  transform: translate(-18%, 93%);
}

.img_4 {
  grid-column: 1/3;
  grid-row: 4;
  transform: translate(-35%, -65%);
}
.img_5 {
  grid-column: 9/11;
  grid-row: 5;
  transform: translate(70%, 20%);
}

@keyframes rotate_circles_objects {
  0%{
    transform: rotateZ(0deg);
    transform-origin: 50% 50%;
  }
  100%{
    transform: rotateZ(360deg);
    transform-origin: 50% 50%;
  }
}
/*--Fin Circles Animations CSS--*/
